//items
item.customdisk.name=Disque Personnalisé
item.fluidcustomdisk.name=Disque De Liquide Personnalisé
item.memory.name=Mémoire

//block
tile.diskworkbench.name=Atelier De Disque
tile.fluiddiskworkbench.name=Atelier De Disque Pour Liquide

//gui
itemGroup.storagetech=Storage Tech

//jei
storagetech.jei.category.diskiwb=Atelier De Disque
storagetech.jei.category.diskiwbm=Atelier De Disque
storagetech.jei.category.diskfwb=Atelier De Disque Pour Liquide
storagetech.jei.category.diskfwbm=Atelier De Disque Pour Liquide

//gui
storagetech.gui.create=Créer
storagetech.gui.creation=Création
storagetech.gui.availablespace=espace disponible
storagetech.gui.disksizein=taille du disque en
storagetech.gui.info=info
storagetech.gui.insertfluidstoragepart=insérer une partie de stockage pour fluide
storagetech.gui.insertstoragepart=insérer une partie de stockage
storagetech.gui.insertstoragehousing=insérer le boîtier de stockage
storagetech.gui.for=pour

//Tooltip
storagetech.tooltip.putvft=Mettez-moi Dans L'Atelier De Disque Pour Liquide
storagetech.tooltip.putvib=Mettez-moi Dans L'Atelier De Disque
storagetech.tooltip.novft=Pas De VFT Stocké
storagetech.tooltip.novib=Pas De VIB Stocké