//items
item.customdisk.name=Пользовательский диск
item.fluidcustomdisk.name=Жидкостный пользовательский диск
item.memory.name=Память
 
//block
tile.diskworkbench.name=Верстак для диска
tile.fluiddiskworkbench.name=Верстак для жидкостного диска
 
//gui
itemGroup.storagetech=Storage Tech
 
//jei
storagetech.jei.category.diskiwb=Верстак для диска
storagetech.jei.category.diskiwbm=Верстак для диска
storagetech.jei.category.diskfwb=Верстак для жидкостного диска
storagetech.jei.category.diskfwbm=Верстак для жидкостного диска

//gui
storagetech.gui.create=Создать
storagetech.gui.creation=Cоздание
storagetech.gui.availablespace=доступное пространство
storagetech.gui.disksizein=размер диска в
storagetech.gui.info=Информация
storagetech.gui.insertfluidstoragepart=вставить жидкостная дискетная плата
storagetech.gui.insertstoragepart=вставить дискетная плата
storagetech.gui.insertstoragehousing=вставить xранилище корпуса
storagetech.gui.for=за

//Tooltip
storagetech.tooltip.putvft=Поместите меня в верстак для жидкостного диска
storagetech.tooltip.putvib=Поместите меня в верстак для диска
storagetech.tooltip.novft=Нет VFT Хранится
storagetech.tooltip.novib=Нет VIB Хранится